<mxfile host="Electron" modified="2025-01-23T01:18:55.868Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="sfFnNtHo5mv-iCREcR58" version="24.6.1" type="device">
  <diagram name="Page-1" id="6UCJQmA34WODqQ2bWb67">
    <mxGraphModel dx="1106" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kQ7iJLs94Pa-NqzwX7Vm-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Распознавание визуальных паттернов и категории для анализа и&amp;nbsp; классификации изображнений&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kQ7iJLs94Pa-NqzwX7Vm-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kQ7iJLs94Pa-NqzwX7Vm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="345.25" as="sourcePoint" />
            <mxPoint x="600" y="344.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ7iJLs94Pa-NqzwX7Vm-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;A0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kQ7iJLs94Pa-NqzwX7Vm-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="731" y="530" as="sourcePoint" />
            <mxPoint x="731" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ7iJLs94Pa-NqzwX7Vm-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Сверточные нейронные сети&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="480" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kQ7iJLs94Pa-NqzwX7Vm-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Изображениe&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="310" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kQ7iJLs94Pa-NqzwX7Vm-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kQ7iJLs94Pa-NqzwX7Vm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="360" as="sourcePoint" />
            <mxPoint x="1010" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ7iJLs94Pa-NqzwX7Vm-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Распознанные категории&amp;nbsp; объектов изображения&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="280" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
